@font-face{
    font-family: poppins;
    src:url(./assets/poppins/Poppins-Light.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: poppins, sans-serif;
}
#logo{
    width: 50px;
    height: 50px;

}
h1{
    font-size: 1.5rem;
}

h2{
    margin-bottom: 2ch;
    text-align: center;
}
p{
    margin-bottom: 2ch;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li{
    margin-top: 2ch;
}
.first-section{
    display: flex;
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    background: rgba(33, 33, 33, 0.5);
}
#myVideo {
position : absolute;
  right: 0;
  top: 0;
  min-width: 100%;
  z-index: -1;
  height: 100vh;
}
.video-text{
    color:white;
    max-width: 30ch;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color:black;
    padding: 1.5ch 2ch;
    z-index: 10;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0;
    
}
nav{
    display: none;
}

#nav-cross{
    width: 34px;
    height: 34px;
    align-self: flex-end;
    display: none;
}
nav ul{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3ch;
    
}
nav ul a {
    color: black;
}
nav.open{
    display: block;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: pink;
}
nav.open ul{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
nav.open ul #nav-cross{
    display: block;
    margin-right: 2ch;
}
.burger-menu{
    width: 34px;
    height: 34px;
    
}

.first-section button{
    background-color: white;
    color: black;
    padding: 1ch 2ch;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-emphasis: bold;
    font-weight: bold;
    min-width: 20ch;
    border: solid 2px black;
    margin-bottom: 1ch;
}


.icon{
    width: 2.5ch;
    height: 2.5ch;
    margin-right: 1ch;
}
#scrollDownBtn{
    padding: 0;
    position: absolute;
    bottom: 2ch;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border-radius: 50%;
    text-emphasis: bold;
    font-weight: bold;
    min-width: 0ch;
    width: 30px;
    height: 30px;
    margin-right: 0ch;
}
#scrollDownBtn img{
    width: 24px;
    height: 24px;
}
.other-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2ch;
    margin-top: 10ch;
}

.polaroid-card{
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1ch;
    display: block;
    width: 267px;
    height: 324px;
    transform: rotate(4deg);
}

.polaroid-image{
    position: absolute;
    top:16px;
    left:16px;
    width: 235px;
    height: 235px;
    z-index: 2;
    border: 1px solid black;
}
.polaroid-border{
    position: absolute;
    top:0;
    left:0;
    width: 267px;
    height: 324px;
    background-color: tomato;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.polaroid-card-small{
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1ch;
    display: block;
    width: calc(8.9*15px);
    height: calc(10.8*15px);
    transform: rotate(4deg);
}

.polaroid-image-small{
    position: absolute;
    top: 8px;
    left:8px;
    width: calc(7.8*15px);
    height: calc(7.8*15px);
    z-index: 2;
    border: 1px solid black;
}
.polaroid-border-small{
    position: absolute;
    top:0;
    left:0;
    width: calc(8.9*15px);
    height: calc(10.8*15px);
    background-color: tomato;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}



.polaroid-text{
    position: absolute;
    bottom: 8px;
    left: 16.5px;
    height: 45px;
    max-width: 234px;
    /* white-space: pre-wrap; */
    display: block;
    overflow: hidden;
    /* background: pink; */
    font-size: 12px;
    text-align: center;
}
.grid2{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 2ch;
    text-overflow: hidden;
    padding: 2ch;
}
.grid2 p{
    
}
.chat-grid{
    grid-template-columns: 50% 50%;
}

.telephon-screen{
    max-width: 100vw;
    width: 150px;
}